.App {
  font-family: "Roboto", sans-serif;

  font-size: 2.5ch;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);

  text-align: center;
}

.full-height {
  min-height: 100vh;
}

.App > * {
  width: 100%;
  padding: 20px;
}

@media screen and (max-width: 500px) {
  .App {
    font-size: 1ch;
  }
}

@media screen and (max-width: 550px) {
  .App {
    font-size: 1.5ch;
  }
}

@media screen and (max-width: 650px) {
  .App {
    font-size: 2ch;
  }
}

@media screen and (max-width: 1024px) {
  main {
    max-width: 100%;
  }
}

.medium {
  background-color: var(--medium);
}

.soft {
  background-color: var(--soft);
}

.contrast {
  background-color: var(--contrast);
}

.p-10 {
  padding: 10px;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
}

.otherSkills {
  text-align: justify;
  max-width: 70ch;
  margin: 0 auto;
}

.button {
  border: none;
  border-radius: 10%;
  color: black;
  background-color: var(--soft);
  margin: 0 10px;
  font-weight: bold;
  padding: 0 3px;
  text-transform: uppercase;
  min-width: 50px;
}

.relative {
  position: relative;
}

.icon {
  background-size: cover, contain;
  background-repeat: no-repeat;
  background-position: center;

  height: 60px;

  width: 60px;
}

.smallIcon {
  width: 30px;
  height: 30px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.basic-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 550px) {
  .basic-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .basic-grid > * {
    width: 100%;
    padding: 10px;
  }
}

.flex {
  display: flex;
  justify-content: space-around;
}

.gap-10 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

nav {
  width: 100%;
  text-align: left;
}

nav a {
  padding: 0 2vw;
  color: black;
}

.activeLink {
  text-decoration: underline;
}

.flex-left {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
}
